# SmartTimeReporter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/restable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restable/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/restable/app/: NavigationRoot.kt
app/src/main/java/com/restable/core/domain/model/: Result.kt
app/src/main/java/com/restable/core/domain/model/error/: DataError.kt  Error.kt  ReportException.kt
app/src/main/java/com/restable/core/presentation/ui/components/: PasswordTextField.kt
app/src/main/java/com/restable/core/presentation/util/: UiText.kt
app/src/main/java/com/restable/feature/auth/data/: AuthRepositoryImpl.kt  RemoteLoginApi.kt  SupabaseRemoteLoginApi.kt
app/src/main/java/com/restable/feature/auth/data/mappers/: UserSessionMapper.kt
app/src/main/java/com/restable/feature/auth/di/: AuthModule.kt
app/src/main/java/com/restable/feature/auth/domain/: AuthRepository.kt
app/src/main/java/com/restable/feature/auth/domain/model/: User.kt  UserSession.kt
app/src/main/java/com/restable/feature/auth/presentation/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/restable/feature/auth/presentation/components/: EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/restable/feature/reportdetail/presentation/: ReportDetailScreen.kt
app/src/main/java/com/restable/feature/reportlist/data/: ReportListRepositoryImpl.kt
app/src/main/java/com/restable/feature/reportlist/data/remote/: RemoteReportApi.kt  SupabaseRemoteReportApi.kt
app/src/main/java/com/restable/feature/reportlist/data/remote/dto/: ReportDto.kt  TimeReportsDto.kt
app/src/main/java/com/restable/feature/reportlist/data/remote/mappers/: ReportMappers.kt
app/src/main/java/com/restable/feature/reportlist/di/: ReportListModule.kt
app/src/main/java/com/restable/feature/reportlist/domain/model/: Report.kt
app/src/main/java/com/restable/feature/reportlist/domain/repository/: ReportListRepository.kt
app/src/main/java/com/restable/feature/reportlist/presentation/: ReportListScreen.kt  ReportListState.kt  ReportListViewModel.kt
app/src/main/java/com/restable/feature/reportlist/presentation/components/: ReportListItem.kt
app/src/main/java/com/restable/network/: Constants.kt  NetworkModule.kt
app/src/main/java/com/restable/network/util/: RetrofitNetworkUtils.kt  SupabeNetworkUtils.kt
app/src/main/java/com/restable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/restable/: ExampleUnitTest.kt
app/src/test/java/com/restable/feature/auth/data/: AuthRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
